<!doctype html>
<html lang='en'>
	<head>
		{{> head
			title='Home — notchris'
			description='>notchris is an artist from central Connecticut with a passion for 3D design, music production, programming, and more.'
			canonical='https://notchris.net/'
		}}
	</head>
	<body>
		<div class='flex flex-col w-full min-h-full'>
			{{> header}}
			<div class='content-section flex-1 text-left w-full'>
				<img class='w-full rounded-lg opacity-100 hover:opacity-70 transition-all mb-10' alt='nothchris in a forest' src='/images/ncbanner.webp' fetchpriority='high' />
				<div class='flex flex-col lg:flex-row justify-between gap-10'>
					<div class='flex-1/3 flex flex-col gap-4'>
						<h1 class='text-xl font-semibold'>
							<u class='underline-offset-4'>notchris</u>
							is an artist from central Connecticut with a passion for 3D design, music production, programming, and more.
						</h1>
						<p class='text-lg'>This site is a showcase of projects, experiments, thoughts, and more.</p>
						<p class='text-lg'>
							Want to learn more about
							<strike>chris</strike>
							notchris? Follow:
						</p>
						<div class='flex gap-4 mt-2 social'>
							<a href='https://github.com/notchris' target='_blank'>
								<img class='logo' alt='github logo' src='/icons/github.svg' />
							</a>
							<a href='https://discord.gg/rPvCeSf' target='_blank'>
								<img class='logo' alt='discord logo' src='/icons/discord.svg' />
							</a>
							<a href='https://www.instagram.com/notchr_is' target='_blank'>
								<img class='logo' alt='instagram logo' src='/icons/instagram.svg' />
							</a>
							<a href='https://twitch.tv/notchr_is' target='_blank'>
								<img class='logo' alt='twitch logo' src='/icons/twitch.svg' />
							</a>
							<a href='https://www.youtube.com/@notchr_is' target='_blank'>
								<img class='logo' alt='youtube logo' src='/icons/youtube.svg' />
							</a>
							<a href='https://soundcloud.com/notchr_is' target='_blank'>
								<img class='logo' alt='soundcloud logo' src='/icons/soundcloud.svg' />
							</a>
						</div>
					</div>
					<div class='flex flex-col gap-4 h-fit'>
						<div class='flex-1 border-2 p-6 flex flex-col justify-start gap-2 rounded'>
							<div class='text-sm text-center w-full mb-2'>Quick links</div>
							<a class='button-outline' href='https://github.com/notchris' target='_blank'>Check out my GitHub</a>
							<a class='button-outline' href='/audio/twitch'>Twitch Sound Clip Project</a>
						</div>
					</div>
				</div>
			</div>
			{{> footer}}
		</div>

		<script type='module' src='/src/main.ts'></script>
	</body>
</html>
